.spwidgets-listPicker {
    position:   relative;
    box-sizing: border-box;

    // .spwidgets-listPicker-css
    // If utilizing this widget with a CSS framework, just
    // remove this class from widget.
    &-css {
        border:     1px solid #c8c8c8;
        cursor:     pointer;
        padding:    0.5em 0.2em;

        > .ms-Icon {
            opacity: 0.8;
            margin-right: 10px;

            &:last-child {
                margin-right: 0;
            }

            &:hover {
                opacity: 1;
            }
        }

        .spwidgets-listPicker {

            &-title,
            &-caret{
                box-sizing:     border-box;
                display:        inline-block;
                vertical-align: middle;
            }

            &-title {
                white-space:    nowrap;
                overflow:       hidden;
                text-overflow:  ellipsis;
                padding:        0 0.5rem;
                width:          ~"calc(100% - 70px)";
            }

        }
    }
}